pipeline {
    agent none 
    stages {
       stage ('All') {
       parallel {
        stage('BUILD') {
            agent any
            steps {
             git branch: 'main', url: 'https://github.com/manoj98007/Jenkins-Pipeline.git'
                sh '''
                    #!/bin/bash 
                    pwd 
                    ls
                    echo "This is a BUILD stage"
                    sleep 5
                '''  
            }
        }
        
        stage('DEPLOY') {
            agent { label 'slave1' } 
            steps {
                echo "This is a DEPLOY stage"
                sh 'sleep 5'
            }
        }

        stage('TESTING1') {
            agent { label 'slave2' } 
            steps {
                sh 'echo "This is a TESTING1 stage"'
                sh 'sleep 5'
            }
        }

        stage('TESTING2') {
            agent { label 'slave1' } 
            steps {
                sh '''
                    echo "This is a TESTING2 stage"
                    sleep 5
                '''
            }
        }
    }
}
}
}
